{
  "geometry": {
    "period_nm": 200.0,
    "height_nm": 500.0,
    "top_width_nm": 10.0,
    "bottom_width_nm": 190.0,
    "profile_power": 1.0
  },
  "material": {"gold_csv": "data/au_measured_nk.csv"},
  "wavelengths_nm": [400, 450, 500, 550, 600, 650, 700],
  "solver": {"fourier_coefficients": "sampled", "dtype": "complex128", "incidence": "normal", "polarization_separated": true},
  "fixed_numerics": {"order": 24, "slices": 140, "grid": 576},
  "search_values": {
    "order": [4, 8, 12, 16, 20, 24, 32, 40],
    "slices": [20, 40, 60, 80, 100, 140, 180, 220],
    "grid": [192, 256, 384, 512, 768, 1024]
  },
  "tolerance": 0.005,
  "passivity_tolerance": 0.0000001
}
